[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/entity/SoundPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://KagsCommon/SoundPool.cs" type="Script" id=2]
[ext_resource path="res://assets/wav/engine_starting.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/wav/engine_started.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/wav/start_loop.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/wav/rev_loop.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/wav/carHit1.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/wav/carHit4.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/wav/carHit2.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/wav/carHit3.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/wav/251461__joshuaempyre__arcade-music-loop.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/wav/bass_loop_for_score.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/wav/stage2_loop.wav" type="AudioStream" id=13]

[node name="SoundsPool" type="Node2D"]
script = ExtResource( 2 )

[node name="EngineStarting" parent="." instance=ExtResource( 1 )]
Alias = "sfx/engine_starting"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="EngineStarting"]
stream = ExtResource( 3 )

[node name="MusicStage1" parent="." instance=ExtResource( 1 )]
Alias = "music/stage1"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicStage1"]
stream = ExtResource( 11 )

[node name="MusicStage2" parent="." instance=ExtResource( 1 )]
Alias = "music/stage2"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicStage2"]
stream = ExtResource( 13 )

[node name="MusicScoreboard" parent="." instance=ExtResource( 1 )]
Alias = "music/scoreboard"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicScoreboard"]
stream = ExtResource( 12 )

[node name="CarHit" parent="." instance=ExtResource( 1 )]
Alias = "sfx/crash"
Randomize = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CarHit"]
stream = ExtResource( 7 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="CarHit"]
stream = ExtResource( 9 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="CarHit"]
stream = ExtResource( 10 )

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="CarHit"]
stream = ExtResource( 8 )

[node name="StartLoop" parent="." instance=ExtResource( 1 )]
Alias = "sfx/start_loop"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StartLoop"]
stream = ExtResource( 5 )

[node name="EngineStarted" parent="." instance=ExtResource( 1 )]
Alias = "sfx/engine_started"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="EngineStarted"]
stream = ExtResource( 4 )

[node name="RevvingLoop" parent="." instance=ExtResource( 1 )]
Alias = "sfx/revv_loop"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RevvingLoop"]
stream = ExtResource( 6 )
pitch_scale = 0.53
